<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/toHistoryBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="History"
            app:layout_constraintEnd_toStartOf="@id/toSettingsBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/toSettingsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/toHistoryBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/searchInputText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/material_dynamic_neutral95"
            android:hint="Enter search"
            android:paddingStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toHistoryBtn"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchInputText"
            app:layout_constraintTop_toBottomOf="@id/toSettingsBtn"
            android:layout_margin="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutContainer"
        tools:listitem="@layout/recipe_row" />

</androidx.constraintlayout.widget.ConstraintLayout>